DATABASE_URL="postgresql://postgres.zaceflyqimwfxschnrpi:bDQlEUlqg0nM2nah@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zaceflyqimwfxschnrpi:bDQlEUlqg0nM2nah@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
GMAIL_EMAIL="woghks072@gmail.com"
GMAIL_PASSWORD="pqhyayjexrmdkfbv"
COOKIE_PASSWORD="KxUpHZ1vtmkRVQUhv0Pm5FVR47f5Et0icYfQQ6bcskenMqweFjXfEM0d4yX5ak"




NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
KAKAO_CLIENT_ID="476fa40a476e72296c6dff7f185e627c"
KAKAO_CLIENT_SECRET="CoTi0KmjdPh4AR8OrEfxgRUzW3iNL5xF"

KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/oauth/callback/kakao

JWT_SECRET="qerkasjhfkauiqeywrhkasjhfksajfhSodgusdgsdsdf"